<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@color/buttonColorPressed"/>
    <item android:state_enabled="true" android:drawable="@color/buttonColorEnabled" />
    <item android:drawable="@color/buttonColorDisabled" />
</selector>