<resources>
    <string name="app_name">SpacedRecall</string>

    <string name="add_cards_button_title">Добавить</string>
    <string name="study_cards_button_title">Учить</string>

    <string name="add_card_button_title">Добавить карту</string>
    <string name="question_label_text">Вопрос</string>
    <string name="answer_label_text">Ответ</string>
    <string name="card_inserted_message">карточка добавлена</string>

    <string name="show_answer_button_title">Показать ответ</string>
    <string name="card_not_recalled_button_title">Не помню</string>
    <string name="card_recalled_button_title">Помню</string>

    <string name="server_timeout_error_message">Отсутствует соединение с сервером</string>
    <string name="server_error_message">Ошибка при работе с сервером</string>
    <string name="solution_not_found_error_message">Ошибка при планировании интервалов повторения</string>
</resources>
